/* 
    Created on : 05.02.2016, 13:06:02
    Author     : Artik
*/

@media only screen and (max-width : 1199px) {
    .about{
        .avatar-box{
            padding: 25px;
        }
    }
}

@media only screen and (max-width : 991px) {
    h1{
        font-size: 15rem;
        span{
            top: 39%;
            font-size: 4rem;
        }
        label{
            top: 68%;
        }
    }
    h2{
        font-size: 4rem;
    }
    .about{
        padding: 0 10px;
        .avatar-box{
            top: -60px;
            left: 25%;
            width: 50%;
            padding: 30px;
        }
        .about-text {
            padding: 0 30px;
        }
    }
    .progress-content{
        width: 180px;
        .progress-item {
            width: 180px;
            height: 150px;
            div{
                width:180px;
                height:180px;
            }
        }
    }
    .projects{
        a{
            p{
                font-size: 1.4rem;
            }
        }
    }
    header{
        padding: 20px 0;
    }
    header.fly{
        padding: 30px 0;
    }
}

@media only screen and (max-width : 767px) {
    body{
        padding: 0;
    }
    .skills{
        .row.text-center{
            .col-xxs-12:nth-last-child(1),
                .col-xxs-12:nth-last-child(2){
                display: none;
            }
        }
    }
    .page{
        padding: 0 20px 50px 20px;
    }
    header{
        top: 25px;
        .logo{
            left: 20px;
        }
        nav{
            right: 20px;
        }
    }
}

@media only screen and (max-width : 600px) {
    h2{
        font-size: 3rem;
    }
    .page{
        padding: 0 10px 50px 10px;
    }
    .about{
        .about-text{
            display: block;
            div{
                display: block;
                label{
                    display: block;
                    font-weight: 600;
                }
                p{
                    display: block;
                }
            }
        }
    }
    h1{
        font-size: 7rem;
        span{
            display: block;
            position: relative;
            top:0;
            font-size: 3rem;
        }
        label{
            display: block;
            top:30px;
            position: relative;
        }
    }
    .c-modal{
        .call-form{
            padding-bottom: 70px;
            margin-top:20px;
            background-size: 100px;
            h3{
                font-size: 2rem;
            }
        }
    }
    header{
        padding: 20px 0;
    }
    header.fly{
        padding: 30px 0;
    }
}

@media only screen and (max-width : 550px) {
    header{
        .container{
            padding: 0;
            width:100%;
        }
        nav{
            ul{
                li{
                    a{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 480px) {
    h1{
        font-size: 6rem;
        span{
            font-size: 3rem;
        }
        label{
            font-size: 1rem;
            letter-spacing: 1px;
        }
    }
    .about{
        .avatar-box{
            padding: 10px;
        }
        .about-text{
            padding: 0 20px;
            div{
                font-size: 1.5rem;
            }
        }
    }
    .contacts{
        label{
            font-size: 1.5rem;
        }
    }
    .col-xxs-12{
        width: 100%;
    }
    .skills{
        .row.text-center{
            .col-xxs-12:nth-last-child(3),
                .col-xxs-12:nth-last-child(4),
                .col-xxs-12:nth-last-child(5),
                .col-xxs-12:nth-last-child(6){
                display: none;
            }
        }
    }
    .contacts{
        padding: 10px;
        .center-block{
            width:100%;
            span{
                width: 100px;
                .fa{
                    width: 12px;
                }
            }
            a{
                display: inline-block;
                margin-bottom: 10px;
                padding-left: 30px;
            }
        }
    }
    header{
        nav{
            .hide-menu{
                display:block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.8);
                top: 0;
                left: 0;
                display: none;
                padding-top: 45%;
                cursor:pointer;
                li{
                    vertical-align: middle;
                    width: 100%;
                    text-align: center;
                    padding: 10px 0;
                    a{
                        margin: 0;
                        display:inline;
                        font-size: 2rem;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width : 320px) {
    .contacts{
        .center-block{
            span{
                width: 100%;
            }
        }
    }
}