/* 
    Created on : 05.02.2016, 12:46:22
    Author     : Artik
*/
@red:#D03322;
@green:#5cb85c;
@orange:#f0ad4e;
@gray:#ccc;
@dark-blue:#173D66;
@marine:#49CBE3;
.gradient(){
    background: rgba(211,52,35,1);
    background: -moz-linear-gradient(-45deg, rgba(211,52,35,1) 0%, rgba(198,49,33,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(211,52,35,1)), color-stop(100%, rgba(198,49,33,1)));
    background: -webkit-linear-gradient(-45deg, rgba(211,52,35,1) 0%, rgba(198,49,33,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(211,52,35,1) 0%, rgba(198,49,33,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(211,52,35,1) 0%, rgba(198,49,33,1) 100%);
    background: linear-gradient(135deg, rgba(211,52,35,1) 0%, rgba(198,49,33,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d33423', endColorstr='#c63121', GradientType=1 );
}
.block-shadow(){
    -webkit-box-shadow: 0px 20px 60px -10px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 20px 60px -10px rgba(0,0,0,0.3);
    box-shadow: 0px 20px 60px -10px rgba(0,0,0,0.3);
}
*{
    font-family: "Lato"; 
    font-weight: 400;
}
body{
    background: #ccc url(/images/bg.jpg);
    padding: 100px 0 0 0;
}
.page{
    position: relative;
    background: @red;
    padding: 50px;
}
a{
    text-decoration: underline;
}
a:hover{
    text-decoration: none;
}
a:focus{
    outline: none!important;
}
.button{
    width: 100%;
    display:block;
    border:1px solid @red;
    background: @red;
    color: #fff;
    border-radius: 0;
    text-transform: uppercase;
    padding: 15px;
    outline: none!important;
    transition: all 150ms ease-in-out;
    text-align: center;
    text-decoration: none!important;
}
.button:hover{
    background: #fff;
    color: @red;
}
.button:focus{
    color: #fff;
}
h2{
    text-transform: uppercase;
    margin: 70px 0;
    font-size: 5rem;
    text-align: center;
    font-family: "Segoe UI Black";
    color:#fff;
    text-shadow: 4px 4px 8px rgba(0,0,0,.3);
}
h1{
    position: relative;
    text-align: center;
    font-size: 20rem;
    margin: 0;
    letter-spacing: -5px;
    padding: 50px 15px 130px 15px;
    font-family: 'Segoe UI Black', fantasy;
    text-transform: uppercase;
    color: rgba(217, 65, 48, .9);
    text-shadow: 4px 4px 8px rgba(0,0,0,.3);
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor:default;
    span{
        position: absolute;
        top: 41%;
        left: 0;
        width: 100%;
        color: rgba(255,255,255,.9);
        font-size: 6rem;
        font-family: "Segoe Print";
        text-transform: none;
        letter-spacing: 0px;
    }
    label{
        position: absolute;
        top: 72%;
        left: 0;
        width: 100%;
        color: rgba(255, 255, 255, .5);
        font-weight: 100;
        font-size: 1.2rem;
        font-family: "Lato";
        letter-spacing: 4px;
    }
}
.padding-h{
    padding: 0 10%;
}
.padding-h-10{
    padding-left: 10px;
    padding-right: 10px;
}
.padding-v{
    padding-top: 15px;
    padding-bottom: 15px;
}
.nobr{
    white-space: nowrap!important;
    display: inline!important;
}
header{
    padding: 20px 0;
    color: rgba(255,255,255,.8);
    position:absolute;
    top:130px;
    left:0;
    width:100%;
    z-index:1000;
    .container{
        position:relative;
        padding: 0 30px;
    }
    .logo{
        position:absolute;
        width:50px;
        font-size: 2.5rem;
        top: -10px;
        left: 50px;
        a{
            font-family: "Segoe UI Black";
            color: #fff;
            text-decoration: none;
            position: relative;
            top: -7px;
        }
    }
    nav{
        z-index: 2;
        position:absolute;
        top: -7px;
        right: 50px;
        .hide-menu{
            display:none;
            position: absolute;
            top: -15px;
            right: 0;
            background: none;
            border: none;
            font-size: 30px;
            outline: none!important;
        }
        ul{
            padding:0;
            text-align:right;
            margin:0;
            li{
                vertical-align: top;
                display:inline-block;
                a{
                    display:block;
                    font-size: 1.3rem;
                    margin-left: 40px;
                    text-transform: uppercase;
                    color: rgba(255,255,255,.7);
                    text-decoration: none;
                    transition: all 250ms ease-in-out;
                    .fa{
                        margin-right: 10px;
                    }
                }
                a:hover{
                    color: rgba(255,255,255,1);
                }
                a:active{

                }
                a:focus{
                    color: rgba(255,255,255,.8);
                    text-decoration: none;
                }
            }
            li.active{
                transform: translateY(8px);
                border-bottom: 4px solid @red;
            }
        }
    }
}
header.fly{
    position: fixed;
    background: rgba(0, 0, 0, 0.9);
    top: 0;
    padding: 30px 0;
    transition: padding 150ms ease-in-out;
}
.about{
    background:#fff;
    .block-shadow();
    padding:0 30px 30px 0;
    .row{
        margin: 0 -10px;
    }
    .avatar-box{
        padding: 40px;
        position: relative;
        top: -50px;
        background: #fff;
        left: 10%;
        width: 80%;
        .block-shadow();
        img{
            width: 100%;
        }
    }
    .about-text{
        display:table;
        padding: 30px 0;
        div{
            display: table-row;
            font-size:2rem;
            label{
                color: #333;
                display: table-cell;
                width: 240px;
                font-weight: 400;
            }
            p{
                display: table-cell;
                padding-bottom: 15px;
                color: #000;
                a{
                    font-weight: 400;
                }
                span{
                    display: inline-block;
                    width: 100%;
                    a{
                        .fa{
                            margin-right: 15px;
                            width:20px;
                        }
                    }
                }
            }
            a{
                color: inherit;
                font-weight: 600;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
}
.skills{
    background:#fff;
    padding: 30px 30px 0 30px;
    .block-shadow();
    img{
        width: 100%;
        margin-bottom: 30px;
    }
    .progress{
        margin-top: 70px;
    }
    .darken{
        background: #f6f6f6;
        padding: 15px;
        position: relative;
        .row{
            .progress{
                position: relative;
                .progress-bar{
                    transition: all 500ms ease-in-out; 
                    position: absolute;
                    left:-100%;
                }
            }
        }
        .row.scroll{
            .progress{
                .progress-bar{
                    left:0;
                }
            }

        }
    }
}
.projects{
    background:#fff;
    padding: 30px 30px 0 30px;
    position: relative;
    .block-shadow();
    a{
        display: block;
        margin-bottom: 30px;
        position:relative;
        overflow:hidden;
        min-height: 100px;
        border: 1px solid rgba(0,0,0,.1);
        img{
            width: 100%;
            position: relative;
            -webkit-filter: blur(5px);
            filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius='5');
            filter: blur(5px);
        }
        p{
            display: block;
            text-align: center;
            position: absolute;
            background: rgba(0,0,0,.5);
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            font-size: 2rem;
            margin: 0;
            padding: 10px;
            color: #fff;
            transition: all 250ms ease-in-out;
            opacity:1;
            span{
                vertical-align: middle;
                display: inline-block;
                width: 99%;
            }
        }
        p:before{
            content:"";
            display: inline-block;
            position: relative;
            height: 100%;
            width: 0;
            vertical-align: middle;
        }
    }
    a:hover{
        p{
            opacity: 0;
        }
        img{
            -webkit-filter: blur(0);
            filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius='0');
            filter: blur(0);
        }
    }
}

.contacts{
    background:#fff;
    padding: 30px 30px 40px 30px;
    .block-shadow();
    .center-block{
        width: 340px;
    }
    label{
        display:block;
        font-size:2rem;
        padding-bottom:15px;
        color: #333;
        span{
            display: inline-block;
            width: 150px;
            .fa{
                margin-right: 15px;
            }
        }
        a{
            color:#000;
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}
.progress-content{
    width:200px;
    position: relative;
    display: inline-block;
    vertical-align: top;
    padding: 30px;
    .progress-item{
        overflow:hidden;
        width:200px;
        height:160px;
        position: absolute;
        top:0;
        left:0;
    }
    .text{
        text-align: center;
        font-size: 2rem;
    }
    img{
        margin: 0;
        transition: all 300ms ease-in-out 100ms;
        transform: scale(.5);
    }
}
.progress-content.active{
    img{
        transform: scale(1);
    }
}
.round-progress{
    width:200px;
    height:200px;
    position: absolute;
    top:0;
    left:0;
    border: 10px solid #ccc;
    border-radius: 50%;
    @bWidth:10px;
    .r{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border-color: rgba(0,0,0,0);
        border-width: @bWidth;
        position: absolute;
        top:0;
        left:0;
        border-style: solid;
        transition: all .8s ease-in-out;
        margin: -@bWidth;
    }
    .r1{
        .r;
        border-left-color: @red;
        transform: rotate(-90deg);
    }
    .r2{
        .r;
        border-top-color: @red;
        transform: rotate(-90deg);
    }
    .r3{
        .r;
        border-right-color: @red;
        transform: rotate(-90deg);
    }
    .r0{
        .r;
    }
}
.round-progress.green{
    .r1{
        border-left-color: @green;
    }
    .r2{
        border-top-color: @green;
    }
    .r3{
        border-right-color: @green;
    }
}
.round-progress.orange{
    .r1{
        border-left-color: @orange;
    }
    .r2{
        border-top-color: @orange;
    }
    .r3{
        border-right-color: @orange;
    }
}
.c-modal{
    z-index: 1000;
    padding: 0;
    text-align: center;
    display: none;
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: rgba(0,0,0,.5);
    border: none;
    font-size: 1.8rem;
    cursor:pointer;
    .success,
    .error{
        display: none;
        text-align: center;
    }
    .call-form{
        margin-top: 50px;
        cursor: default;
        background: #fff url(/images/cat.jpg) no-repeat;
        background-position: 0 100%;
        background-size: 17%;
        padding:50px 10px;
        color:#000;
        .block-shadow();
        h3{
            font-family: "Segoe UI Black";
            font-size: 3rem;
            text-transform: uppercase;
            margin: 0;
            padding-bottom: 40px;
        }
        form{
            max-width: 400px;
            margin: 0 auto;
        }
        label{
            display:block;
            margin-bottom:10px;
            font-weight:300;
            font-family: "Lato";
            input[type="text"],
            input[type="email"]{
                display:block;
                padding: 5px;
                width: 100%;
                border:1px solid #eee;
            }
            textarea{
                width: 100%;
                display:block;
                resize: vertical;
                height: 80px;
                max-height: 200px;
                border:1px solid #eee;
            }
            input[type="submit"]{
                width: 100%;
                display:block;
                border:1px solid @red;
                background: @red;
                color: #fff;
                border-radius: 0;
                text-transform: uppercase;
                padding: 15px;
                outline: none!important;
                transition: all 150ms ease-in-out;
            }
            input[type="submit"]:hover{
                background: #fff;
                color: @red;
            }
            .err{
                border-color: @red!important;
            }
        }
    }
}