<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML-Practice</title>
    <meta http-equiv="refresh" content="0; url=https://artik-man.github.io/HTML-Practice" />
    <link
      href="https://fonts.googleapis.com/css?family=Philosopher&amp;display=swap&amp;subset=cyrillic"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
      }
      h1 {
        font-family: 'Philosopher', sans-serif;
        font-weight: 400;
        text-align: center;
        color: #323436;
        font-size: 42px;
        height: 100vh;
        padding: 35vh 0;
        margin: 0;
        box-sizing: border-box;
      }
      .logo {
        display: inline-block;
        font-family: 'Philosopher', sans-serif !important;
        font-size: 72px;
        padding: 2px;
        line-height: 1;
        color: #323436;
        text-align: center !important;
        text-transform: uppercase;
        text-decoration: none;
      }
      .logo .top {
        display: block;
        font-weight: normal;
        border-bottom: 1px solid #323436;
        padding: 0 5px;
      }
      .logo .bottom {
        display: block;
        border-bottom: 0.1em solid #323436;
        padding: 1px 5px;
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <h1>
      <a class="logo" href="https://artik-man.github.io/HTML-Practice"
        ><span class="top">HTML</span><span class="bottom">Practice</span></a
      >
    </h1>
  </body>
</html>
