@import "grid";
@import "fonts/lato/lato.css";
@import "fonts/segoe/segoe.css";

@red: #D03322;
@orange: #f0ad4e;
@green: #5cb85c;
@blue: #49CBE3;
@dark-blue: #173D66;
@white: #fff;
@gray: #ccc;
@black: #000;

.animate(@speed) {
  -webkit-transition: all @speed ease-in-out;
  -moz-transition: all @speed ease-in-out;
  -ms-transition: all @speed ease-in-out;
  -o-transition: all @speed ease-in-out;
  transition: all @speed ease-in-out;
}

#font {
  .lato {
    .bold {
      font-family: "LatoBold", sans-serif;
    }
    .medium {
      font-family: "LatoRegular", sans-serif;
    }
    .light {
      font-family: "LatoLight", sans-serif;
    }
  }
  .segoe {
    .bold {
      font-family: "SegoeUIBlack", fantasy;
    }
    .medium {
      font-family: "SegoeUIRegular", fantasy;
    }
    .light {
      font-family: "SegoeUILight", fantasy;
    }
    .print {
      font-family: "SegoePrint", fantasy;
    }
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
  #font>.lato> .medium;
}

.body {
  background: #ccc url(images/bg.jpg);
  position: relative;
  height: 100vh;
  .page {
    position: relative;
    background: @red;
    padding: 50px;
    max-width: 1170px;
    margin: 100px auto 0 auto;
    .container {
      position: relative;
    }
  }
}

.button {
  cursor: pointer;
  width: 100%;
  display: block;
  border: 1px solid @red;
  background: @red;
  color: @white;
  border-radius: 0;
  text-transform: uppercase;
  padding: 15px;
  outline: none !important;
  text-align: center;
  text-decoration: none !important;
  font-size: 14px;
  .animate(150ms);
  &:hover {
    background: @white;
    color: @red;
  }
}

.button:focus {
  color: @white;
}

.padding-h {
  padding: 0 10%;
}

.padding-h-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.padding-v {
  padding-top: 15px;
  padding-bottom: 15px;
}

header {
  position: absolute;
  color: @white;
  z-index: 1;
  width: 100%;
  height: 40px;
  display: table;
  a {
    color: inherit;
    text-decoration: none !important;
    text-transform: uppercase;
    .fa {
      margin-right: 10px;
    }
  }
  .logo {
    display: table-cell;
    a {
      font-size: 24px;
      #font>.segoe> .bold;
    }
  }
  nav {
    display: table-cell;
    vertical-align: middle;
    .hide-menu {
      display: none;
    }
    ul {
      padding: 0;
      text-align: right;
      margin: 0;
      li {
        vertical-align: top;
        display: inline-block;
        a {
          color: fade(@white, 70%);
          margin-left: 40px;
          .animate(150ms);
        }
        a:hover {
          color: @white;
        }
        a:focus {
          color: fade(@white, 70%);
        }
      }
      li.active {
        transform: translateY(8px);
        border-bottom: 4px solid @red;
      }
    }
  }
}

h1 {
  position: relative;
  text-align: center;
  font-size: 200px;
  margin: 0;
  letter-spacing: -5px;
  padding: 50px 15px 130px 15px;
  text-transform: uppercase;
  color: lighten(@red, 3%);
  text-shadow: 4px 4px 8px fade(@black, 30%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  #font>.segoe> .bold;
  span {
    position: absolute;
    top: 41%;
    left: 0;
    width: 100%;
    color: rgba(255, 255, 255, 1);
    font-size: 54px;
    #font>.segoe> .print;
    text-transform: none;
    letter-spacing: 0;
    font-weight: 400;
  }
  label {
    position: absolute;
    top: 72%;
    left: 0;
    width: 100%;
    color: fade(@white, 70%);
    font-weight: 100;
    font-size: 12px;
    #font>.lato> .medium;
    letter-spacing: 4px;
  }
}

h2 {
  text-transform: uppercase;
  padding: 70px 0;
  font-size: 42px;
  text-align: center;
  color: @white;
  text-shadow: 4px 4px 8px fade(@black, 30%);
  #font>.segoe> .bold;
}

.text-center {
  text-align: center;
}

.content-block {
  padding: 30px;
  position: relative;
  background: @white;
  -webkit-box-shadow: 0 20px 60px -10px fade(@black, 30%);
  -moz-box-shadow: 0 20px 60px -10px fade(@black, 30%);
  box-shadow: 0 20px 60px -10px fade(@black, 30%);
  &.projects {
    padding-bottom: 0;
  }
  .skill {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    margin-right: -4px;
    text-align: center;
  }
  .contacts {
    width: 340px;
    margin: 0 auto;
    label {
      display: block;
      font-size: 18px;
      padding-bottom: 15px;
      color: #333;
      span {
        display: inline-block;
        width: 150px;
        .fa {
          margin-right: 15px;
        }
      }
      a {
        color: @black;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }
  .project {
    a {
      display: block;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
      min-height: 100px;
      border: 1px solid rgba(0, 0, 0, .1);
      &:hover {
        p {
          opacity: 0;
        }
        img {
          -webkit-filter: blur(0);
          filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius='0');
          filter: blur(0);
        }
      }
      img {
        width: 100%;
        position: relative;
        -webkit-filter: blur(5px);
        filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius='5');
        filter: blur(5px);
      }
      p {
        display: block;
        text-align: center;
        position: absolute;
        background: rgba(0, 0, 0, .5);
        height: 100%;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 2rem;
        margin: 0;
        padding: 10px;
        color: #fff;
        transition: all 250ms ease-in-out;
        opacity: 1;
        span {
          vertical-align: middle;
          display: inline-block;
          width: 100%;
          margin-right: -5px;
          font-size: 18px;
        }
      }
      p:before {
        content: "";
        display: inline-block;
        position: relative;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }
    }
  }
}

.avatar-box {
  padding: 40px;
  position: relative;
  top: -50px;
  background: @white;
  left: 10%;
  width: 80%;
  -webkit-box-shadow: 0 20px 60px -10px fade(@black, 30%);
  -moz-box-shadow: 0 20px 60px -10px fade(@black, 30%);
  box-shadow: 0 20px 60px -10px fade(@black, 30%);
  img {
    width: 100%;
  }
}

.about-text {
  display: table;
  padding: 30px 0;
  div {
    display: table-row;
    font-size: 18px;
    label {
      color: #333;
      display: table-cell;
      width: 240px;
      font-weight: 400;
      font-size: inherit;
    }
    p {
      display: table-cell;
      padding-bottom: 15px;
      color: @black;
      font-size: inherit;
      a {
        font-weight: 400;
        font-size: inherit;
      }
      span {
        display: inline-block;
        width: 100%;
        font-size: inherit;
        a {
          .fa {
            margin-right: 15px;
            width: 20px;
          }
        }
      }
    }
    a {
      color: inherit;
      font-weight: 600;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.progress-content {
  width: 200px;
  position: relative;
  display: inline-block;
  vertical-align: top;
  padding: 30px;
  .progress-item {
    overflow: hidden;
    width: 200px;
    height: 160px;
    position: absolute;
    top: 0;
    left: 0;
    .round-progress {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 0;
      left: 0;
      border: 10px solid @gray;
      border-radius: 50%;
      @bWidth: 10px;
      .r {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: @bWidth solid transparent;
        position: absolute;
        top: 0;
        left: 0;
        transition: all .8s ease-in-out;
        margin: -@bWidth;
      }
      .r1 {
        .r;
        border-left-color: @red;
        transform: rotate(-90deg);
      }
      .r2 {
        .r;
        border-top-color: @red;
        transform: rotate(-90deg);
      }
      .r3 {
        .r;
        border-right-color: @red;
        transform: rotate(-90deg);
      }
      .r0 {
        .r;
      }
      &.green {
        .r1 {
          border-left-color: @green;
        }
        .r2 {
          border-top-color: @green;
        }
        .r3 {
          border-right-color: @green;
        }
      }
      &.orange {
        .r1 {
          border-left-color: @orange;
        }
        .r2 {
          border-top-color: @orange;
        }
        .r3 {
          border-right-color: @orange;
        }
      }
    }
  }
  .text {
    text-align: center;
    font-size: 20px;
    margin-top: -10px;
  }
  img {
    margin: 0;
    transition: all 300ms ease-in-out 100ms;
    transform: scale(.8);
    width: 100%;
  }
  &.active {
    img {
      transform: scale(1);
    }
  }
}

.ngdialog-content {
  background: none;
  position: relative;
}

.c-modal {
  width: 100%;
  .success,
  .error {
    display: none;
    text-align: center;
  }
  .close {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .container {
    max-width: 1070px;
    margin: 0 auto;
  }
  .call-form {
    margin-top: 50px;
    cursor: default;
    background: #fff url(images/cat.jpg) no-repeat;
    background-position: 0 100%;
    background-size: 17%;
    padding: 50px 10px;
    color: #000;
    h3 {
      #font>.segoe> .bold;
      font-size: 30px;
      text-transform: uppercase;
      margin: 0;
      padding-bottom: 40px;
      text-align: center;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: 300;
      #font>.lato> .medium;
      input[type="text"],
      input[type="email"] {
        display: block;
        padding: 5px;
        width: 100%;
        border: 1px solid @gray;
        font-size: 14px;
      }
      textarea {
        width: 100%;
        display: block;
        resize: vertical;
        height: 80px;
        max-height: 200px;
        border: 1px solid @gray;
        padding: 5px;
        font-size: 14px;
      }
      input[type="submit"] {
        .button;
      }
      .err {
        border-color: @red !important;
      }
    }
  }
}

@media (max-width: 767px) {

}

@media (max-width: 991px) {

}

@media (max-width: 1200px) {
  .body {
    .page {
      width: 980px;
    }
  }

  .progress-content {
    padding: 20px;
  }

  .content-block {
    .skill {
      width: 33%;
    }
  }

  .c-modal {
    .container {
      max-width: 880px;
    }
  }
}