// out: false
.experience {
  list-style: none;
  @media (min-width: @tablet) {
    padding: 0;
    max-width: 850px;
  }
  @media (min-width: @tv) {
    max-width: 1450px;
  }
  li {
    position: relative;
    padding-bottom: 2em;
    min-height: 7em;
    &:first-child {
      display: none;
    }
    @media (min-width: @tablet) {
      display: flex;
      justify-content: center;
      font-size: 0.7em;
      padding-bottom: 0;
      &:first-child {
        display: flex;
        min-height: 0;
      }
    }
    &::before {
      content: '';
      position: absolute;
      left: -2vw;
      top: 0;
      bottom: 0;
      border-left: 1px solid fade(white, 80%);
      @media (min-width: @tablet) {
        display: none;
      }
    }
    h3 {
      position: relative;
      @media (min-width: @tablet) {
        order: 2;
        width: 15%;
        text-align: center;
        margin: 0;
        .merge {
          background-image: data-uri('./images/svg/merge.svg');
          background-size: 100% 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
      }
      &::after {
        content: '';
        position: absolute;
        width: 7px;
        height: 7px;
        top: 50%;
        left: -2vw;
        background: #fff;
        border-radius: 50%;
        margin: -0.14em 0 0 -3px;
        @media (min-width: @tablet) {
          display: none;
        }
      }
    }
    .job,
    .edu {
      padding-bottom: 2em;
      @media (min-width: @tablet) {
        position: relative;
        &.no-point {
          border-color: transparent;
          h4 {
            &::after {
              display: none;
            }
          }
        }
        &:not(.no-line) {
          &::after {
            content: '';
            position: absolute;
            top: 10px;
            bottom: -10px;
            border-right: 1px solid fade(white, 30%);
          }
        }
        h4 {
          position: relative;
          text-transform: none;
          &::after {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            top: 50%;
            background: #fff;
            border-radius: 50%;
            margin: -0.2em 4px 0 4px;
          }
          &.title {
            .font-primary;
            text-transform: uppercase;
          }
        }
      }
    }
    .job {
      @media (min-width: @tablet) {
        order: 3;
        width: 35%;
        padding-left: 1em;
        &::after {
          left: 0;
        }
        h4 {
          position: relative;
          &::after {
            left: -1em;
          }
        }
      }
    }
    .edu {
      @media (min-width: @tablet) {
        order: 1;
        width: 60%;
        padding-right: 1em;
        &::after {
          right: 0;
        }
        h4 {
          position: relative;
          &::after {
            right: -1em;
          }
          &.title {
            text-align: right;
          }
        }
      }
    }
  }
}
