@import (css) "fonts/lato/lato.css";
@import (css) "fonts/segoe/segoe.css";

#font {
  .lato {
    .bold {
      font-family: "LatoBold", sans-serif;
    }
    .medium {
      font-family: "LatoRegular", sans-serif;
    }
    .light {
      font-family: "LatoLight", sans-serif;
    }
  }
  .segoe {
    .bold {
      font-family: "SegoeUIBlack", fantasy;
    }
    .medium {
      font-family: "SegoeUIRegular", fantasy;
    }
    .light {
      font-family: "SegoeUILight", fantasy;
    }
    .print {
      font-family: "SegoePrint", fantasy;
    }
  }
}