// out: false
.switch-theme {
  cursor: pointer;
  user-select: none;
  position: relative;
  display: inline-block;
  height: 1em;
  width: 1em;
  font-size: inherit;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  opacity: 0.8;
  transition: opacity 150ms linear;
  overflow: hidden;
  outline: none;
  &:hover {
    opacity: 1;
  }
  &:focus {
    box-shadow: 0 0 0 2px fade(@light, 70%);
  }
  .rotator {
    position: absolute;
    top: 0;
    left: 50%;
    width: 230%;
    height: 230%;
    margin-left: -115%;
    transform: rotate(0deg);
    transition: all 250ms ease-in-out;
    display: block;
    background-size: 100%;
    background-position: top;
    background-image: data-uri('./images/svg/theme.svg');
  }
}

.light {
  * {
    outline-color: @dark;
  }
  .switch-theme:focus {
    box-shadow: 0 0 0 2px fade(@dark, 70%);
  }
  body {
    background: @light;
    color: @dark;
    &::before,
    &::after {
      box-shadow: 0 0 5vh 5vh @light, 0 0 5vh 5vh @light;
    }
  }
  a::after {
    background: @dark;
  }
  .icon {
    filter: invert(1);
  }
  .about {
    .ava-box {
      filter: grayscale(1) brightness(1.2);
      background: white;
      position: relative;
      &::after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: white;
        opacity: 0.1;
      }
    }
  }
  .experience {
    li {
      &::before {
        border-left-color: @dark;
      }
      h3 {
        &::after {
          background: @dark;
        }
      }
      .job,
      .edu {
        &:not(.no-line) {
          &::after {
            border-right: 1px solid fade(@dark, 70%);
          }
        }
        h4 {
          &::after {
            background: @dark;
          }
        }
      }
    }
    .merge {
      filter: invert(1);
    }
  }
  .portfolio {
    > li {
      border-left-color: @dark;
    }

    .description .image {
      opacity: 0.8;
    }
  }
}
