@media print {
  html,
  html.light {
    body {
      font-size: 16px;
      background: white;
      color: black;
      &::before,
      &::after {
        display: none;
      }
    }
    a:not(.no-print-href)::after {
      content: ' [ ' attr(href) ' ] ';
      font-size: 0.7em;
      margin: 0 1ex;
      display: inline-block;
      position: static;
      top: auto;
      bottom: auto;
      width: auto;
      height: auto;
      background: transparent;
      color: inherit;
    }
    .icon {
      filter: invert(1);
    }
    header {
      display: none;
    }
    h1 {
      margin-top: 50px;
      font-size: 6em;
      + p {
        margin-bottom: 50px;
        font-size: 1em;
      }
    }
    h2 {
      margin: 50px 0 20px;
    }
    .about {
      page-break-inside: avoid;
      .ava-box {
        filter: grayscale(1) brightness(1.2);
        background: white;
        &::after {
          display: none;
        }
      }
    }
    .skills {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline-block;
        margin: 2em 1em 1em .5em;
      }
    }
    section {
      page-break-inside: avoid;
    }
    .experience {
      padding: 0;
      li {
        page-break-inside: avoid;
        &::before,
        h3::after {
          display: none;
        }
        .edu,
        .job {
          padding-bottom: 1em;
        }
      }
    }
    .portfolio {
      li {
        page-break-inside: avoid;
        padding: 0;
        border: none;
      }
    }
    .no-print {
      display: none;
    }
  }
}
