// out: false
@import 'colors';
@font-face {
  font-family: 'Bebas Neue';
  src: local('Bebas Neue Light'), local('BebasNeue-Light'), url('./fonts/bebas/font/bebasneuelight.woff2') format('woff2'), url('./fonts/bebas/font/bebasneuelight.woff') format('woff'), url('./fonts/bebas/font/bebasneuelight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

a {
  color: white;
  text-decoration: none;
  opacity: 1;
  transition: opacity 150ms ease-in-out;
  position: relative;
  display: inline-block;
  &:after {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    bottom: -2px;
    width: 0;
    height: 1px;
    transition: all 250ms ease-in-out;
    background: white;
  }
  &:hover {
    &:after {
      width: 100%;
      left: 0;
    }
  }
}

p {
  margin: 0 0 12px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Bebas Neue', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  >* {
    font-family: inherit;
    font-weight: inherit;
  }
}

h1 {
  font-size: 100px;
  line-height: 0.5;
  word-spacing: 100vw;
  padding: 20vh 0;
  font-weight: 200;
  opacity: 0.8;
  small {
    font-size: 60%;
  }
  +.subtitle {
    text-transform: uppercase;
    letter-spacing: 6px;
    font-size: 12px;
    margin: -20vh 0 15vh;
    padding: 36px 0;
    font-weight: 300;
    color: fade(white, 80%);
  }
}

h2 {
  font-size: 48px;
  padding: 25vh 0 5vh;
  font-weight: 200;
}

h3 {
  font-size: 36px;
  font-weight: 300;
}

h4 {
  font-size: 24px;
  font-weight: 200;
}

h5 {
  font-size: 18px;
  font-weight: 200;
}

h6 {
  font-size: 16px;
  font-weight: 200;
}

table {
  border: none;
  border-collapse: collapse;
  font-size: 16px;
  th {
    font-weight: 400;
    padding-right: 16px;
  }
  td {
    font-weight: 300;
  }
  th,
  td {
    text-align: left;
    padding-bottom: 16px;
    vertical-align: top;
    &[colspan='2'] {
      padding-top: 24px;
    }
  }
}

ul {
  margin: 0;
  padding-left: 16px;
  line-height: 1.3;
  li {
    font-size: 14px;
  }
}

b {
  font-weight: 400;
}

cite {
  quotes: '«' '»';
  font-size: 22px;
  padding: 50px 0;
  display: block;
  &:before {
    content: open-quote;
  }
  &:after {
    content: close-quote;
  }
}

.space {
  display: inline-block;
  width: 50px;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

html,
body {
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: @dark;
  }
  &::-webkit-scrollbar {
    width: 4px;
    background-color: #f5f5f5;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #eee;
  }
}

html {
  scrollbar-width: thin;
  scrollbar-color: white #10272f;
}