/* 
    Created on : 10.03.2016, 15:12:22
    Author     : Artik
*/

@media only screen and (max-width : 1300px) {
    
}

@media only screen and (max-width : 1199px) {
    .text30 {
        font-size: 26pt;
    }
    .text24 {
        font-size: 22pt;
    }
}

@media only screen and (max-width : 991px) {
    .text30 {
        font-size: 18pt;
    }
    .text24 {
        font-size: 16pt;
    }
    p{
        font-size: 14pt;
    }
    .standup{
    }
}

@media only screen and (max-width : 767px) {
    .standup{
        padding-top: 250px;
        display: block;
        .row{
            display: block;
        }
        .standup-item{
            display: block;
            padding-bottom: 30px;
        }
        .logo{
            position: absolute;
            width: 100%;
            top:0px;
            left:0;
            text-align: center;
        }
    }
    .standup-footer{
        margin-top: 50px;
    }
}

@media only screen and (max-width : 600px) {

}

@media only screen and (max-width : 540px) {
    .standup-footer{
        font-size: 16pt;
    }
}

@media only screen and (max-width : 480px) {
    .col-xs-6{
        width: 100%;
    }
}

@media only screen and (max-width : 360px) {

}