/* 
    Created on : 10.03.2016, 15:12:22
    Author     : Artik
*/
@yellow:#fdbb2e;
*{
    font-family: 'Open Sans', sans-serif;
    color: @yellow;
}
body{
    background: #084966 url(/images/pattern-startup-bg.jpg);
}
.page{
    padding-top: 15px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fon(){
    content: "";
    width: 200%;
    position: absolute;
    background: rgba(8,80,111,.3);
    top:25%;
    left: -50%;
    display: block;
    transform: rotate(-15deg);
    -webkit-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 40px 0px rgba(0,0,0,0.3);
}
.text30{
    font-size: 30pt;
}
.text24{
    font-size: 24pt;
}
p{
    font-size: 16pt;
}
.standup:before{
    height: 270px;
    .fon();
}
.standup:after{
    height: 200px;
    .fon();
}
.standup{
    position: relative;
    display:table;
    .row{
        display: table-row;
    }
    .standup-item{
        text-align: center;
        padding-bottom: 50px;
        vertical-align: bottom;
        position: relative;
        z-index: 2;
        display:table-cell;
        img{
            vertical-align: bottom;
            margin-bottom: 10px;
        }
    }
    .logo{
        padding-top: 0;
    }
}
.standup-footer{
    text-align: center;
    position: relative;
    display: block;
    z-index: 3;
    background: @yellow;
    padding:20px 15px;
    color: #084966;
    text-decoration: underline;
    font-size: 24pt;
    width: 100%;
}
.standup-footer:hover{
    color: #337ab7;
    text-decoration: none;
}